StylesPath = .vale/styles, styles
MinAlertLevel = suggestion

Packages = MDX, Google, write-good


[*]
BasedOnStyles = Vale, Google, write-good, mintlify-poc

# Define your vocabulary
Vocab = mintlify-poc